<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="deep.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col col-sm-12">
          <nav class="navbar navbar-expand-lg" id="nava">
            <a class="navbar-brand" id="nav1" href="index.html">Wes Roach</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <br />
        </div>
      </div>
      <div class="row">
        <div class="col col-sm-9">
            <h1>About Me</h1>
          <div class="row">
            <div class="col col-sm-3">
            
              <img
                src="Images/PictureDrawing_Wes_1.jpg"
                class="wes_img"
                alt="Wes Avatar"
              />
              <p id="short_form">
                Business operations and transformation specialist including
                project mgt, change, business improvement, cultural and
                strategic development.
              </p>
            </div>
            <div class="col col-sm-9">
              <p class="para">
                <br>
                I am a highly accomplished project management and change and
                transformation specialist with significant experience in finance
                and banking with a range of global market products and expertise
                in trading, operations transformation, business improvement,
                risk and compliance. I have an expansive career in the finance
                industry both locally and internationally, including in a top
                four Australian bank and global investment banks.
              </p>
              <p class="para">
                <br>
                <h3>Philosophy</h3>
                <h5>Optimise the operating model:</h5>
                <ul>
                  <li>- Focus on orienting the internal business to maximise the business opportunity.</li>
                  <li>- Teams operating cross-functionally as well as in function.</li>
                  <li>- More teams working on the business and less working in the business.</li>
                </ul>
                <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col col-sm-3">
          <br>
          <h2>Connect with ME</h2>
          <a href="https://www.linkedin.com/in/wes-roach-157a1116b/" target="_blank"
            ><img
              src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-256.png"
              title="My LinkedIn profile"
              class="social"
              alt="LinkedIn"
          /></a>
          <a href="https://github.com/wesleyroach" target="_blank"
          ><img
            src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-256.png"
            title="My GitHub profile"
            class="social"
            alt="GitHub"
        /></a>
        <a href="https://angel.co/company/tadpole-1?preview=1" target="_blank"
        ><img
          src="https://cdn0.iconfinder.com/data/icons/picons-social/57/69-angellist-2-256.png"
          title="My AngelList profile"
          class="social"
          alt="AngelList"
      /></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="cont">
        &copy; Copyright 2019 Wes Roach
      </div>
    </footer>
  </body>
</html>
